a, h1, h2, h3, h4, h5, h6, p {
  color: black; }

@media (prefers-color-scheme: dark) {
  a, h1, h2, h3, h4, h5, h6, p {
    color: #DBDBDB; }
  html {
    background-color: #1d1e20; } }

* {
  margin: 0px; }

a {
  text-decoration: none; }

html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  height: 100%; }

body {
  min-height: 100%;
  display: flex;
  flex-direction: column; }

main {
  flex-grow: 1;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  max-width: 750px;
  padding-left: 30px;
  padding-right: 30px; }

/*******************************
 * Header / Navigation
 *******************************/
nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 30px;
  max-width: 1024px; }
  nav h1 {
    display: block;
    font-size: 1.4em; }
  nav h1.open {
    float: none; }
  nav ul {
    flex-grow: 1;
    padding: 0px;
    margin: 0px;
    display: block;
    display: flex;
    align-items: center;
    justify-content: flex-end; }
  nav li {
    list-style-type: none;
    margin-left: 20px; }
    nav li a:hover {
      color: #888; }
  nav .open-menu-button {
    display: none;
    padding: 6px;
    cursor: pointer;
    border: none;
    background-color: unset;
    font-size: 2em;
    color: #DBDBDB; }
    nav .open-menu-button .menu-icon {
      height: 18px;
      width: 18px;
      display: flex;
      flex-direction: column;
      justify-content: space-between; }
      nav .open-menu-button .menu-icon div {
        background-color: white;
        height: 2px;
        width: 18px;
        border-radius: 2px; }
  nav .active .underline {
    position: relative;
    top: 4px;
    height: 3px;
    margin-bottom: -3px;
    background-color: #DBDBDB; }

@media screen and (max-width: 750px) {
  nav ul {
    display: none; }
  nav .open-menu-button {
    display: block; }
  nav.open {
    display: block; }
    nav.open .open-menu-button {
      position: absolute;
      top: 20px;
      right: 30px; }
      nav.open .open-menu-button .menu-icon div:first-child {
        width: 24px;
        position: relative;
        top: 8px;
        left: -3px;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg); }
      nav.open .open-menu-button .menu-icon div:nth-child(2) {
        display: none; }
      nav.open .open-menu-button .menu-icon div:last-child {
        width: 24px;
        position: relative;
        top: -8px;
        right: 3px;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg); }
    nav.open ul {
      transition: height 0.25s ease-in;
      display: flex;
      flex-direction: column;
      align-items: flex-end; }
      nav.open ul li {
        margin-top: 30px; } }

/*******************************
 * Footer
 *******************************/
footer {
  padding-top: 120px;
  padding-bottom: 30px;
  color: #AAA; }
  footer .hugo-link {
    color: #ED5288; }

/*******************************
 * Splash
 *******************************/
.splash-container {
  flex-grow: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-content: space-between; }

.splash {
  padding-bottom: 120px; }

.splash .icon {
  font-size: 4em; }
